# Routine.Api

./: README.md  Slu20210114.sln
Routine.Api/: Program.cs  Routine.Api.csproj  Startup.cs  SwaggerDemo.xml  routine.db
Routine.Api/Controllers/: CompaniesController.cs  CompanyCollectionControllers.cs  EmployeeController.cs
Routine.Api/Data/: RoutineDbContext.cs
Routine.Api/DtoParameters/: CompanyDtoParameters.cs
Routine.Api/Entities/: Company.cs  Employee.cs  Gender.cs
Routine.Api/Helpers/: ArrayModelBinder.cs
Routine.Api/Migrations/: 20210115064835_InitialMigration.Designer.cs  20210115064835_InitialMigration.cs  20210124160110_AddEmployeeData.Designer.cs  20210124160110_AddEmployeeData.cs  RoutineDbContextModelSnapshot.cs
Routine.Api/Models/: CompanyAddDto.cs  CompanyDto.cs  EmployeeAddDto.cs  EmployeeAddOrUpdateDto.cs  EmployeeUpdateDto.cs
Routine.Api/Profiles/: CompanyProfile.cs  EmployeeProfile.cs
Routine.Api/Properties/: launchSettings.json
Routine.Api/Services/: CompanyRepository.cs  ICompanyRepository.cs
Routine.Api/ValidationAttributes/: EmployeeNoMustDifferentFromFirstNameAttribute.cs
SqlSugar/: Form1.Designer.cs  Form1.cs  Program.cs  SqlSugar.csproj  SqlSugarTest.csproj  appsettings.json  packages.config
SqlSugar/DataBase/student/: studentinfo.frm  studentinfo.ibd
SqlSugar/Entities/: studentinfo.cs
SqlSugar/Helper/: ConfigHelper.cs  MySqlHelper.cs
SqlSugar/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SqlSugarText/: Form1.Designer.cs  Form1.cs  Program.cs
Test/: Program.cs
