D:\Slu20200115\SqlSugar\bin\Debug\net5.0\SqlSugar.exe
D:\Slu20200115\SqlSugar\bin\Debug\net5.0\SqlSugar.deps.json
D:\Slu20200115\SqlSugar\bin\Debug\net5.0\SqlSugar.runtimeconfig.json
D:\Slu20200115\SqlSugar\bin\Debug\net5.0\SqlSugar.runtimeconfig.dev.json
D:\Slu20200115\SqlSugar\bin\Debug\net5.0\SqlSugar.dll
D:\Slu20200115\SqlSugar\bin\Debug\net5.0\ref\SqlSugar.dll
D:\Slu20200115\SqlSugar\bin\Debug\net5.0\SqlSugar.pdb
D:\Slu20200115\SqlSugar\bin\Debug\net5.0\BouncyCastle.Crypto.dll
D:\Slu20200115\SqlSugar\bin\Debug\net5.0\Google.Protobuf.dll
D:\Slu20200115\SqlSugar\bin\Debug\net5.0\K4os.Compression.LZ4.dll
D:\Slu20200115\SqlSugar\bin\Debug\net5.0\K4os.Compression.LZ4.Streams.dll
D:\Slu20200115\SqlSugar\bin\Debug\net5.0\K4os.Hash.xxHash.dll
D:\Slu20200115\SqlSugar\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
D:\Slu20200115\SqlSugar\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
D:\Slu20200115\SqlSugar\bin\Debug\net5.0\Microsoft.Extensions.Configuration.dll
D:\Slu20200115\SqlSugar\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Slu20200115\SqlSugar\bin\Debug\net5.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Slu20200115\SqlSugar\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Json.dll
D:\Slu20200115\SqlSugar\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Slu20200115\SqlSugar\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\Slu20200115\SqlSugar\bin\Debug\net5.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Slu20200115\SqlSugar\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
D:\Slu20200115\SqlSugar\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\Slu20200115\SqlSugar\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Slu20200115\SqlSugar\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
D:\Slu20200115\SqlSugar\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
D:\Slu20200115\SqlSugar\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Slu20200115\SqlSugar\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
D:\Slu20200115\SqlSugar\bin\Debug\net5.0\Microsoft.Win32.SystemEvents.dll
D:\Slu20200115\SqlSugar\bin\Debug\net5.0\MySql.Data.dll
D:\Slu20200115\SqlSugar\bin\Debug\net5.0\Ubiety.Dns.Core.dll
D:\Slu20200115\SqlSugar\bin\Debug\net5.0\Zstandard.Net.dll
D:\Slu20200115\SqlSugar\bin\Debug\net5.0\MySqlConnector.dll
D:\Slu20200115\SqlSugar\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\Slu20200115\SqlSugar\bin\Debug\net5.0\Npgsql.dll
D:\Slu20200115\SqlSugar\bin\Debug\net5.0\Oracle.ManagedDataAccess.dll
D:\Slu20200115\SqlSugar\bin\Debug\net5.0\SQLitePCLRaw.batteries_green.dll
D:\Slu20200115\SqlSugar\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
D:\Slu20200115\SqlSugar\bin\Debug\net5.0\SQLitePCLRaw.core.dll
D:\Slu20200115\SqlSugar\bin\Debug\net5.0\SQLitePCLRaw.provider.e_sqlite3.dll
D:\Slu20200115\SqlSugar\bin\Debug\net5.0\DmProvider.dll
D:\Slu20200115\SqlSugar\bin\Debug\net5.0\Kdbndp.dll
D:\Slu20200115\SqlSugar\bin\Debug\net5.0\Renci.SshNet.dll
D:\Slu20200115\SqlSugar\bin\Debug\net5.0\SshNet.Security.Cryptography.dll
D:\Slu20200115\SqlSugar\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
D:\Slu20200115\SqlSugar\bin\Debug\net5.0\System.Data.SqlClient.dll
D:\Slu20200115\SqlSugar\bin\Debug\net5.0\System.Drawing.Common.dll
D:\Slu20200115\SqlSugar\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
D:\Slu20200115\SqlSugar\bin\Debug\net5.0\System.Runtime.Caching.dll
D:\Slu20200115\SqlSugar\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\Slu20200115\SqlSugar\bin\Debug\net5.0\System.Security.Permissions.dll
D:\Slu20200115\SqlSugar\bin\Debug\net5.0\System.Windows.Extensions.dll
D:\Slu20200115\SqlSugar\bin\Debug\net5.0\System.Xml.XPath.XmlDocument.dll
D:\Slu20200115\SqlSugar\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Slu20200115\SqlSugar\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Slu20200115\SqlSugar\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Slu20200115\SqlSugar\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Slu20200115\SqlSugar\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Slu20200115\SqlSugar\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Slu20200115\SqlSugar\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Slu20200115\SqlSugar\bin\Debug\net5.0\runtimes\win-arm64\native\sni.dll
D:\Slu20200115\SqlSugar\bin\Debug\net5.0\runtimes\win-x64\native\sni.dll
D:\Slu20200115\SqlSugar\bin\Debug\net5.0\runtimes\win-x86\native\sni.dll
D:\Slu20200115\SqlSugar\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
D:\Slu20200115\SqlSugar\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
D:\Slu20200115\SqlSugar\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
D:\Slu20200115\SqlSugar\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
D:\Slu20200115\SqlSugar\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\Slu20200115\SqlSugar\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
D:\Slu20200115\SqlSugar\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
D:\Slu20200115\SqlSugar\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\Slu20200115\SqlSugar\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
D:\Slu20200115\SqlSugar\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
D:\Slu20200115\SqlSugar\bin\Debug\net5.0\runtimes\win8-arm\native\e_sqlite3.dll
D:\Slu20200115\SqlSugar\bin\Debug\net5.0\runtimes\unix\lib\netstandard2.0\System.Data.SqlClient.dll
D:\Slu20200115\SqlSugar\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Data.SqlClient.dll
D:\Slu20200115\SqlSugar\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Slu20200115\SqlSugar\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Slu20200115\SqlSugar\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Slu20200115\SqlSugar\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Slu20200115\SqlSugar\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Slu20200115\SqlSugar\obj\Debug\net5.0\SqlSugar.GeneratedMSBuildEditorConfig.editorconfig
D:\Slu20200115\SqlSugar\obj\Debug\net5.0\SqlSugar.AssemblyInfoInputs.cache
D:\Slu20200115\SqlSugar\obj\Debug\net5.0\SqlSugar.AssemblyInfo.cs
D:\Slu20200115\SqlSugar\obj\Debug\net5.0\SqlSugar.csproj.CoreCompileInputs.cache
D:\Slu20200115\SqlSugar\obj\Debug\net5.0\SqlSugar.csproj.CopyComplete
D:\Slu20200115\SqlSugar\obj\Debug\net5.0\SqlSugar.dll
D:\Slu20200115\SqlSugar\obj\Debug\net5.0\ref\SqlSugar.dll
D:\Slu20200115\SqlSugar\obj\Debug\net5.0\SqlSugar.pdb
D:\Slu20200115\SqlSugar\obj\Debug\net5.0\SqlSugar.genruntimeconfig.cache
