D:\Asp.Net\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\Asp.Net\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\appsettings.json
D:\Asp.Net\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
D:\Asp.Net\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\Routine.Api.exe
D:\Asp.Net\Slu20210114\Routine.Api\obj\Debug\netcoreapp3.1\Routine.Api.csprojAssemblyReference.cache
D:\Asp.Net\Slu20210114\Routine.Api\obj\Debug\netcoreapp3.1\Routine.Api.AssemblyInfoInputs.cache
D:\Asp.Net\Slu20210114\Routine.Api\obj\Debug\netcoreapp3.1\Routine.Api.AssemblyInfo.cs
D:\Asp.Net\Slu20210114\Routine.Api\obj\Debug\netcoreapp3.1\Routine.Api.RazorTargetAssemblyInfo.cache
D:\Asp.Net\Slu20210114\Routine.Api\obj\Debug\netcoreapp3.1\staticwebassets\Routine.Api.StaticWebAssets.Manifest.cache
D:\Asp.Net\Slu20210114\Routine.Api\obj\Debug\netcoreapp3.1\staticwebassets\Routine.Api.StaticWebAssets.xml
D:\Asp.Net\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
D:\Asp.Net\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
D:\Asp.Net\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\Asp.Net\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Asp.Net\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\Asp.Net\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\Asp.Net\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\Asp.Net\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\Asp.Net\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Asp.Net\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\Asp.Net\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Asp.Net\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
D:\Asp.Net\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\Asp.Net\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\Asp.Net\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\Asp.Net\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\Asp.Net\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
D:\Asp.Net\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
D:\Asp.Net\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
D:\Asp.Net\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
D:\Asp.Net\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
D:\Asp.Net\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
D:\Asp.Net\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
D:\Asp.Net\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\System.Text.Encodings.Web.dll
D:\Asp.Net\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\System.Text.Json.dll
D:\Asp.Net\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
D:\Asp.Net\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
D:\Asp.Net\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
D:\Asp.Net\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
D:\Asp.Net\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\runtimes\linux-mips64\native\libe_sqlite3.so
D:\Asp.Net\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\Asp.Net\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
D:\Asp.Net\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
D:\Asp.Net\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\Asp.Net\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
D:\Asp.Net\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
D:\Asp.Net\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
D:\Asp.Net\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
D:\Asp.Net\Slu20210114\Routine.Api\obj\Debug\netcoreapp3.1\Routine.Api.csproj.CopyComplete
D:\Asp.Net\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\Routine.Api.deps.json
D:\Asp.Net\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\Routine.Api.runtimeconfig.json
D:\Asp.Net\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\Routine.Api.runtimeconfig.dev.json
D:\Asp.Net\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\Routine.Api.dll
D:\Asp.Net\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\Routine.Api.pdb
D:\Asp.Net\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\Humanizer.dll
D:\Asp.Net\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
D:\Asp.Net\Slu20210114\Routine.Api\obj\Debug\netcoreapp3.1\Routine.Api.csproj.CoreCompileInputs.cache
D:\Asp.Net\Slu20210114\Routine.Api\obj\Debug\netcoreapp3.1\Routine.Api.MvcApplicationPartsAssemblyInfo.cache
D:\Asp.Net\Slu20210114\Routine.Api\obj\Debug\netcoreapp3.1\Routine.Api.dll
D:\Asp.Net\Slu20210114\Routine.Api\obj\Debug\netcoreapp3.1\Routine.Api.pdb
D:\Asp.Net\Slu20210114\Routine.Api\obj\Debug\netcoreapp3.1\Routine.Api.genruntimeconfig.cache
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\appsettings.json
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\Routine.Api.exe
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\Routine.Api.deps.json
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\Routine.Api.runtimeconfig.json
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\Routine.Api.runtimeconfig.dev.json
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\Routine.Api.dll
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\Routine.Api.pdb
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\Humanizer.dll
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\Microsoft.Data.Sqlite.dll
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\SQLitePCLRaw.core.dll
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\System.ComponentModel.Annotations.dll
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\System.Text.Encodings.Web.dll
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\System.Text.Json.dll
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\runtimes\linux-mips64\native\libe_sqlite3.so
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
D:\Slu20200115\Routine.Api\obj\Debug\netcoreapp3.1\Routine.Api.AssemblyInfoInputs.cache
D:\Slu20200115\Routine.Api\obj\Debug\netcoreapp3.1\Routine.Api.AssemblyInfo.cs
D:\Slu20200115\Routine.Api\obj\Debug\netcoreapp3.1\Routine.Api.RazorTargetAssemblyInfo.cache
D:\Slu20200115\Routine.Api\obj\Debug\netcoreapp3.1\staticwebassets\Routine.Api.StaticWebAssets.Manifest.cache
D:\Slu20200115\Routine.Api\obj\Debug\netcoreapp3.1\staticwebassets\Routine.Api.StaticWebAssets.xml
D:\Slu20200115\Routine.Api\obj\Debug\netcoreapp3.1\Routine.Api.dll
D:\Slu20200115\Routine.Api\obj\Debug\netcoreapp3.1\Routine.Api.pdb
D:\Slu20200115\Routine.Api\obj\Debug\netcoreapp3.1\Routine.Api.genruntimeconfig.cache
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\appsettings.Development.json
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\appsettings.json
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\Properties\launchSettings.json
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\Routine.Api.exe
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\Routine.Api.deps.json
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\Routine.Api.runtimeconfig.json
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\Routine.Api.runtimeconfig.dev.json
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\Routine.Api.dll
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\Routine.Api.pdb
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\SwaggerDemo.xml
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\Humanizer.dll
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.Data.Sqlite.dll
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.OpenApi.dll
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\SQLitePCLRaw.core.dll
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\System.Collections.Immutable.dll
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\System.ComponentModel.Annotations.dll
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\System.Text.Encodings.Web.dll
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\System.Text.Json.dll
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\runtimes\linux-mips64\native\libe_sqlite3.so
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
D:\Slu20200115\Routine.Api\obj\Debug\netcoreapp3.1\Routine.Api.csproj.CopyComplete
E:\Asp.NetCore\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\appsettings.Development.json
E:\Asp.NetCore\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\appsettings.json
E:\Asp.NetCore\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\Routine.Api.exe
E:\Asp.NetCore\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\Routine.Api.deps.json
E:\Asp.NetCore\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\Routine.Api.runtimeconfig.json
E:\Asp.NetCore\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\Routine.Api.runtimeconfig.dev.json
E:\Asp.NetCore\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\Routine.Api.dll
E:\Asp.NetCore\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\Routine.Api.pdb
E:\Asp.NetCore\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\SwaggerDemo.xml
E:\Asp.NetCore\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\AutoMapper.dll
E:\Asp.NetCore\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
E:\Asp.NetCore\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\Humanizer.dll
E:\Asp.NetCore\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.Data.Sqlite.dll
E:\Asp.NetCore\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.DotNet.PlatformAbstractions.dll
E:\Asp.NetCore\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
E:\Asp.NetCore\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Asp.NetCore\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
E:\Asp.NetCore\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
E:\Asp.NetCore\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.EntityFrameworkCore.Sqlite.dll
E:\Asp.NetCore\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
E:\Asp.NetCore\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
E:\Asp.NetCore\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Asp.NetCore\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
E:\Asp.NetCore\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Asp.NetCore\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.Extensions.DependencyModel.dll
E:\Asp.NetCore\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.Extensions.Logging.dll
E:\Asp.NetCore\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
E:\Asp.NetCore\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.Extensions.Options.dll
E:\Asp.NetCore\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
E:\Asp.NetCore\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\Microsoft.OpenApi.dll
E:\Asp.NetCore\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\SQLitePCLRaw.batteries_v2.dll
E:\Asp.NetCore\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\SQLitePCLRaw.nativelibrary.dll
E:\Asp.NetCore\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\SQLitePCLRaw.core.dll
E:\Asp.NetCore\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\SQLitePCLRaw.provider.dynamic_cdecl.dll
E:\Asp.NetCore\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
E:\Asp.NetCore\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\Asp.NetCore\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\Asp.NetCore\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\System.Collections.Immutable.dll
E:\Asp.NetCore\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\System.ComponentModel.Annotations.dll
E:\Asp.NetCore\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
E:\Asp.NetCore\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\System.Text.Encodings.Web.dll
E:\Asp.NetCore\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\System.Text.Json.dll
E:\Asp.NetCore\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\runtimes\alpine-x64\native\libe_sqlite3.so
E:\Asp.NetCore\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\runtimes\linux-arm\native\libe_sqlite3.so
E:\Asp.NetCore\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\runtimes\linux-arm64\native\libe_sqlite3.so
E:\Asp.NetCore\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\runtimes\linux-armel\native\libe_sqlite3.so
E:\Asp.NetCore\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\runtimes\linux-mips64\native\libe_sqlite3.so
E:\Asp.NetCore\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\runtimes\linux-musl-x64\native\libe_sqlite3.so
E:\Asp.NetCore\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\runtimes\linux-x64\native\libe_sqlite3.so
E:\Asp.NetCore\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\runtimes\linux-x86\native\libe_sqlite3.so
E:\Asp.NetCore\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\runtimes\osx-x64\native\libe_sqlite3.dylib
E:\Asp.NetCore\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\runtimes\win-arm\native\e_sqlite3.dll
E:\Asp.NetCore\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\runtimes\win-arm64\native\e_sqlite3.dll
E:\Asp.NetCore\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\runtimes\win-x64\native\e_sqlite3.dll
E:\Asp.NetCore\Slu20210114\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\runtimes\win-x86\native\e_sqlite3.dll
E:\Asp.NetCore\Slu20210114\Routine.Api\obj\Debug\netcoreapp3.1\Routine.Api.csprojAssemblyReference.cache
E:\Asp.NetCore\Slu20210114\Routine.Api\obj\Debug\netcoreapp3.1\Routine.Api.AssemblyInfoInputs.cache
E:\Asp.NetCore\Slu20210114\Routine.Api\obj\Debug\netcoreapp3.1\Routine.Api.AssemblyInfo.cs
E:\Asp.NetCore\Slu20210114\Routine.Api\obj\Debug\netcoreapp3.1\Routine.Api.csproj.CoreCompileInputs.cache
E:\Asp.NetCore\Slu20210114\Routine.Api\obj\Debug\netcoreapp3.1\Routine.Api.MvcApplicationPartsAssemblyInfo.cs
E:\Asp.NetCore\Slu20210114\Routine.Api\obj\Debug\netcoreapp3.1\Routine.Api.MvcApplicationPartsAssemblyInfo.cache
E:\Asp.NetCore\Slu20210114\Routine.Api\obj\Debug\netcoreapp3.1\staticwebassets\Routine.Api.StaticWebAssets.Manifest.cache
E:\Asp.NetCore\Slu20210114\Routine.Api\obj\Debug\netcoreapp3.1\staticwebassets\Routine.Api.StaticWebAssets.xml
E:\Asp.NetCore\Slu20210114\Routine.Api\obj\Debug\netcoreapp3.1\scopedcss\bundle\Routine.Api.styles.css
E:\Asp.NetCore\Slu20210114\Routine.Api\obj\Debug\netcoreapp3.1\Routine.Api.RazorTargetAssemblyInfo.cache
E:\Asp.NetCore\Slu20210114\Routine.Api\obj\Debug\netcoreapp3.1\Routine.Api.csproj.CopyComplete
E:\Asp.NetCore\Slu20210114\Routine.Api\obj\Debug\netcoreapp3.1\Routine.Api.dll
E:\Asp.NetCore\Slu20210114\Routine.Api\obj\Debug\netcoreapp3.1\Routine.Api.pdb
E:\Asp.NetCore\Slu20210114\Routine.Api\obj\Debug\netcoreapp3.1\Routine.Api.genruntimeconfig.cache
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\AutoMapper.dll
D:\Slu20200115\Routine.Api\bin\Debug\netcoreapp3.1\netcoreapp3.1\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
D:\Slu20200115\Routine.Api\obj\Debug\netcoreapp3.1\Routine.Api.csproj.CoreCompileInputs.cache
D:\Slu20200115\Routine.Api\obj\Debug\netcoreapp3.1\Routine.Api.MvcApplicationPartsAssemblyInfo.cs
D:\Slu20200115\Routine.Api\obj\Debug\netcoreapp3.1\Routine.Api.MvcApplicationPartsAssemblyInfo.cache
D:\Slu20200115\Routine.Api\obj\Debug\netcoreapp3.1\Routine.Api.csprojAssemblyReference.cache
